root:$y$j9T$9jJFuMnWE@mHxnaQRGSsZpw3$XEqp4huJgYPuBKapkhDWaR6y.bICNSSYt/LUet28w5::0:99999:7:
bin:*:19378:0:99999:7:
daemon:*:19378:0:99999:7:
adm:*:19378:0:99999:7:
1p:*:19378:0:99999:7:
sync:*:19378:0:99999:7:::
Shutdown:*:19378:0:99999:7::
halt:*:19378:0:99999:7 
mail:*:19378:0:99999:7:
operator:*:19378:0:99999:7::
games:*:19378:0:99999:7:
ftp:*:19378:0:99999:7:
nobody:*:19378:0:99999:7::
Abus:!!:19628:
Iss:!!:19628:::::
systemd-oom:!*:19628::
systemd-resolve:!*:19628:
polkitd:!!:19628:::::
rpc:!!:19628:0:99999:7:
setroubleshoot:!!:19628:
abrt:!!:19628::::::
cockpit-ws:!!:19628:
cockpit-wsinstance:!!:19628:
rpcuser:!!:19628
sshd:!!:19628:
Chrony:!!:19628:
dnsmasq:!!:19628
tepdump:!!:19628
systemd-coredump:!*:19628:
systemd-timesync:!*:19628::
server:$u$j9T$f0QsndjbUNzuaUdjpasDt4mP$4JO+7Qa6xJuGTiiKU/U28jk1WRdondnxZEnB6GADjn/::0:99999:7:
brion:$5$7Lr43×7M8RBKpkOD$71IeCux/tST×LMkEfkIAvEijuZuRrwJD9wQ0IQ7UN.:19628:0:30:7::19599:
bob:$59.Kx7FsB/hMGcxj3C$nFNnKUFOsI6JYGtR726CAgjJZYEKWLeo7cp/exftITG:19628:0:15:7::19628:
labluser:$1$0UtYSyoUSoi/LYmAgLCcozp5Wise/1:19628:0:8:7::20788:
testuser:test1:19628:9:49:7::18262

